// 
// /home/paolo/workspace/MyOscilloscope/pic/MyOscilloscope.X/scl/AD9059.scl.SCL
// Generated by Stimulus MPLAB X
// Tue Jan 26 18:22:11 CET 2016
// 


configuration for "dspic30f4011" is
end configuration;

testbench for "dspic30f4011" is
begin
    clk_ae258bc3_98d6_4f71_8a18_a5636d91b6ed: process is
    begin
        loop
            RB2 <= '0';
            wait for 1 ic;
            RB2 <= '1';
            wait for 1 ic;
        end loop;
        RB2 <= '1';
    end process clk_ae258bc3_98d6_4f71_8a18_a5636d91b6ed;

end testbench;
