(kicad_sch (version 20211123) (generator eeschema)

  (uuid 1268cc84-393f-4d51-9071-206036981226)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x04_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Male" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (id 0) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Crystal" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Two pin crystal" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_0_1"
        (rectangle (start -1.143 2.54) (end 1.143 -2.54)
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -1.905 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -1.27)
            (xy -1.905 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -1.27)
            (xy 1.905 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.905 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Crystal_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_ST_STM32F4:STM32F407VETx" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -17.78 64.77 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32F407VETx" (id 1) (at 12.7 64.77 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_QFP:LQFP-100_14x14mm_P0.5mm" (id 2) (at -17.78 -66.04 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ARM Cortex-M4 STM32F4 STM32F407/417" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "ARM Cortex-M4 MCU, 512KB flash, 128KB RAM, 168MHz, 1.8-3.6V, 82 GPIO, LQFP-100" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LQFP*14x14mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32F407VETx_0_1"
        (rectangle (start -17.78 -66.04) (end 17.78 63.5)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "STM32F407VETx_1_1"
        (pin bidirectional line (at -22.86 12.7 0) (length 5.08)
          (name "PE2" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -71.12 90) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 68.58 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "100" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 68.58 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -22.86 25.4 0) (length 5.08)
          (name "PH0" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -22.86 22.86 0) (length 5.08)
          (name "PH1" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -22.86 60.96 0) (length 5.08)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -25.4 180) (length 5.08)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -27.94 180) (length 5.08)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -30.48 180) (length 5.08)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -33.02 180) (length 5.08)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 68.58 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 10.16 0) (length 5.08)
          (name "PE3" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 -71.12 90) (length 5.08)
          (name "VSSA" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -22.86 45.72 0) (length 5.08)
          (name "VREF+" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 68.58 270) (length 5.08)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 60.96 180) (length 5.08)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 58.42 180) (length 5.08)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 55.88 180) (length 5.08)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 53.34 180) (length 5.08)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -71.12 90) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 68.58 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 50.8 180) (length 5.08)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 7.62 0) (length 5.08)
          (name "PE4" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 48.26 180) (length 5.08)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 45.72 180) (length 5.08)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 43.18 180) (length 5.08)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -35.56 180) (length 5.08)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -38.1 180) (length 5.08)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 17.78 180) (length 5.08)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 15.24 180) (length 5.08)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 12.7 180) (length 5.08)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 0 0) (length 5.08)
          (name "PE7" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -2.54 0) (length 5.08)
          (name "PE8" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 5.08 0) (length 5.08)
          (name "PE5" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -5.08 0) (length 5.08)
          (name "PE9" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -7.62 0) (length 5.08)
          (name "PE10" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -10.16 0) (length 5.08)
          (name "PE11" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -12.7 0) (length 5.08)
          (name "PE12" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -15.24 0) (length 5.08)
          (name "PE13" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -17.78 0) (length 5.08)
          (name "PE14" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -20.32 0) (length 5.08)
          (name "PE15" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -7.62 180) (length 5.08)
          (name "PB10" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -10.16 180) (length 5.08)
          (name "PB11" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -22.86 50.8 0) (length 5.08)
          (name "VCAP_1" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 2.54 0) (length 5.08)
          (name "PE6" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 68.58 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -12.7 180) (length 5.08)
          (name "PB12" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -15.24 180) (length 5.08)
          (name "PB13" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -17.78 180) (length 5.08)
          (name "PB14" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -20.32 180) (length 5.08)
          (name "PB15" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -45.72 0) (length 5.08)
          (name "PD8" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -48.26 0) (length 5.08)
          (name "PD9" (effects (font (size 1.27 1.27))))
          (number "56" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -50.8 0) (length 5.08)
          (name "PD10" (effects (font (size 1.27 1.27))))
          (number "57" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -53.34 0) (length 5.08)
          (name "PD11" (effects (font (size 1.27 1.27))))
          (number "58" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -55.88 0) (length 5.08)
          (name "PD12" (effects (font (size 1.27 1.27))))
          (number "59" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 68.58 270) (length 5.08)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -58.42 0) (length 5.08)
          (name "PD13" (effects (font (size 1.27 1.27))))
          (number "60" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -60.96 0) (length 5.08)
          (name "PD14" (effects (font (size 1.27 1.27))))
          (number "61" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -63.5 0) (length 5.08)
          (name "PD15" (effects (font (size 1.27 1.27))))
          (number "62" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -40.64 180) (length 5.08)
          (name "PC6" (effects (font (size 1.27 1.27))))
          (number "63" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -43.18 180) (length 5.08)
          (name "PC7" (effects (font (size 1.27 1.27))))
          (number "64" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -45.72 180) (length 5.08)
          (name "PC8" (effects (font (size 1.27 1.27))))
          (number "65" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -48.26 180) (length 5.08)
          (name "PC9" (effects (font (size 1.27 1.27))))
          (number "66" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 40.64 180) (length 5.08)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "67" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 38.1 180) (length 5.08)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "68" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 35.56 180) (length 5.08)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "69" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -58.42 180) (length 5.08)
          (name "PC13" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 33.02 180) (length 5.08)
          (name "PA11" (effects (font (size 1.27 1.27))))
          (number "70" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 30.48 180) (length 5.08)
          (name "PA12" (effects (font (size 1.27 1.27))))
          (number "71" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 27.94 180) (length 5.08)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "72" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -22.86 48.26 0) (length 5.08)
          (name "VCAP_2" (effects (font (size 1.27 1.27))))
          (number "73" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -71.12 90) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "74" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 68.58 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "75" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 25.4 180) (length 5.08)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "76" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 22.86 180) (length 5.08)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "77" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -50.8 180) (length 5.08)
          (name "PC10" (effects (font (size 1.27 1.27))))
          (number "78" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -53.34 180) (length 5.08)
          (name "PC11" (effects (font (size 1.27 1.27))))
          (number "79" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -60.96 180) (length 5.08)
          (name "PC14" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -55.88 180) (length 5.08)
          (name "PC12" (effects (font (size 1.27 1.27))))
          (number "80" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -25.4 0) (length 5.08)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "81" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -27.94 0) (length 5.08)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "82" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -30.48 0) (length 5.08)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "83" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -33.02 0) (length 5.08)
          (name "PD3" (effects (font (size 1.27 1.27))))
          (number "84" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -35.56 0) (length 5.08)
          (name "PD4" (effects (font (size 1.27 1.27))))
          (number "85" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -38.1 0) (length 5.08)
          (name "PD5" (effects (font (size 1.27 1.27))))
          (number "86" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -40.64 0) (length 5.08)
          (name "PD6" (effects (font (size 1.27 1.27))))
          (number "87" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -43.18 0) (length 5.08)
          (name "PD7" (effects (font (size 1.27 1.27))))
          (number "88" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 10.16 180) (length 5.08)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "89" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -63.5 180) (length 5.08)
          (name "PC15" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 7.62 180) (length 5.08)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "90" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 5.08 180) (length 5.08)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "91" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 2.54 180) (length 5.08)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "92" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 0 180) (length 5.08)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "93" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -22.86 55.88 0) (length 5.08)
          (name "BOOT0" (effects (font (size 1.27 1.27))))
          (number "94" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -2.54 180) (length 5.08)
          (name "PB8" (effects (font (size 1.27 1.27))))
          (number "95" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -5.08 180) (length 5.08)
          (name "PB9" (effects (font (size 1.27 1.27))))
          (number "96" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 17.78 0) (length 5.08)
          (name "PE0" (effects (font (size 1.27 1.27))))
          (number "97" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 15.24 0) (length 5.08)
          (name "PE1" (effects (font (size 1.27 1.27))))
          (number "98" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -71.12 90) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "99" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "custom:MAR3513" (in_bom yes) (on_board yes)
      (property "Reference" "LCD" (id 0) (at 24.13 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MAR3513" (id 1) (at 1.27 16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MAR3513_0_1"
        (rectangle (start -10.16 20.32) (end 11.43 -35.56)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "MAR3513_1_1"
        (pin power_in line (at -12.7 12.7 0) (length 2.54)
          (name "5volt" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 2.54 180) (length 2.54)
          (name "LCD_DB15" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 2.54)
          (name "LCD_DB7" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 0 180) (length 2.54)
          (name "LCD_DB6" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "LCD_DB5" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 -2.54 180) (length 2.54)
          (name "LCD_DB4" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "LCD_DB3" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 -5.08 180) (length 2.54)
          (name "LCD_DB2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "LCD_DB1" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 -7.62 180) (length 2.54)
          (name "LCD_DB0" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -10.16 0) (length 2.54)
          (name "LCD_RS" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 13.97 12.7 180) (length 2.54)
          (name "5volt" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 -10.16 180) (length 2.54)
          (name "LCD_WR" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 2.54)
          (name "LCD_CS" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 -12.7 180) (length 2.54)
          (name "LCD_RST" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional non_logic (at -12.7 -15.24 0) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 13.97 -15.24 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional non_logic (at -12.7 -17.78 0) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 -17.78 180) (length 2.54)
          (name "FLASH_CS" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 -20.32 0) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 13.97 -20.32 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 -22.86 0) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "LCD_DB8" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 13.97 -22.86 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -12.7 -25.4 0) (length 2.54)
          (name "SPI_MISO" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 -25.4 180) (length 2.54)
          (name "SPI_MOSI" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -27.94 0) (length 2.54)
          (name "SPI_CLK" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 -27.94 180) (length 2.54)
          (name "SD_CS" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -12.7 -30.48 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 13.97 -30.48 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 10.16 180) (length 2.54)
          (name "LCD_DB9" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "LCD_DB10" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 7.62 180) (length 2.54)
          (name "LCD_DB11" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "LCD_DB12" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 5.08 180) (length 2.54)
          (name "LCD_DB13" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "LCD_DB14" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 54.61 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 268959f8-5490-4c5f-af3c-1e9d9a70691e)
  )
  (junction (at 54.61 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 877a9ed3-9fde-4f53-95b8-e63632e8c8e7)
  )

  (wire (pts (xy 83.82 106.68) (xy 92.71 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0945156a-248b-4a3a-b644-6f11d4a94b14)
  )
  (wire (pts (xy 83.82 109.22) (xy 92.71 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13c1e254-f79a-4987-9358-c9f5b07cf0bc)
  )
  (wire (pts (xy 254 55.88) (xy 262.89 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 185e3b42-9bb7-4ecc-a390-7a7f0af0b29a)
  )
  (wire (pts (xy 138.43 127) (xy 149.86 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19535cf5-cc9d-4bdb-9581-4e635a14d7af)
  )
  (wire (pts (xy 218.44 63.5) (xy 227.33 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1eef0d58-3296-4b5e-9a2c-37af705d7e15)
  )
  (wire (pts (xy 83.82 81.28) (xy 92.71 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2185602c-f36f-4197-bab2-23d21819521b)
  )
  (wire (pts (xy 254 48.26) (xy 262.89 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2379317f-8d70-414f-bde3-764765fb1a81)
  )
  (wire (pts (xy 254 50.8) (xy 262.89 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 249309f5-b22d-4703-abe3-72bdc0e29053)
  )
  (wire (pts (xy 254 68.58) (xy 264.16 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29d430f9-b9ba-402c-a20a-1183f69f11e7)
  )
  (wire (pts (xy 219.71 71.12) (xy 227.33 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2de66330-a534-4587-af68-1504127599a3)
  )
  (wire (pts (xy 83.82 104.14) (xy 92.71 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 330d704d-8a73-4fdb-b355-2c5d27d23f61)
  )
  (wire (pts (xy 83.82 101.6) (xy 92.71 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39f9022d-f09b-4be0-b253-de0e87fdd44e)
  )
  (wire (pts (xy 254 88.9) (xy 265.43 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 485fb1c7-a7c3-4bd1-bdd9-e163885dae63)
  )
  (wire (pts (xy 39.37 66.04) (xy 39.37 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4cb7b8b1-d131-4229-910a-acf4bfab337a)
  )
  (wire (pts (xy 254 53.34) (xy 262.89 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4fa9b7f6-fef7-4ff7-afc1-f7407fe08da6)
  )
  (wire (pts (xy 138.43 132.08) (xy 149.86 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 503b5514-c01d-4def-80b0-8c7e78a4350c)
  )
  (wire (pts (xy 138.43 73.66) (xy 148.59 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59650ada-4653-4ab6-a3f0-3f6837d770ad)
  )
  (wire (pts (xy 83.82 114.3) (xy 92.71 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c7fc955-a59b-4324-bc95-8fb59fc5eb10)
  )
  (wire (pts (xy 254 63.5) (xy 264.16 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ce991a1-eaaa-4717-9161-cccf2c01a6e3)
  )
  (wire (pts (xy 83.82 93.98) (xy 92.71 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5de6c045-080f-4ca2-b6af-559f1900e341)
  )
  (wire (pts (xy 219.71 60.96) (xy 227.33 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 662f2f65-6de7-4fcf-83cd-de369b8239b4)
  )
  (wire (pts (xy 83.82 78.74) (xy 92.71 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6741fc28-f640-4c17-ae78-7f07f077968d)
  )
  (wire (pts (xy 218.44 88.9) (xy 227.33 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68a9e1e5-8e3e-483b-977b-a816db1bc479)
  )
  (wire (pts (xy 138.43 134.62) (xy 149.86 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7126e329-90a5-4a3e-801c-6ef1bcaa3422)
  )
  (wire (pts (xy 83.82 86.36) (xy 92.71 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 713f6c54-093a-4e67-9f4f-5308bf06cbcc)
  )
  (wire (pts (xy 138.43 68.58) (xy 148.59 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e23ac72-86d5-4d95-945e-7e32fa0baec8)
  )
  (wire (pts (xy 254 58.42) (xy 262.89 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8506c97a-8215-4719-94d5-57bb3f1a8068)
  )
  (wire (pts (xy 219.71 45.72) (xy 227.33 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d120234-39d3-401e-8f04-d3d68639f741)
  )
  (wire (pts (xy 19.05 52.07) (xy 25.4 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 901d692f-cc61-445f-8f33-695a373721d0)
  )
  (wire (pts (xy 83.82 91.44) (xy 92.71 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94a80dec-b4b6-4f80-9e65-87b6fc878aaf)
  )
  (wire (pts (xy 19.05 46.99) (xy 25.4 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1b86b2a-5afc-4ea6-af10-90966d50183f)
  )
  (wire (pts (xy 254 66.04) (xy 264.16 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a25a9dcc-f527-49ef-8d8d-497d0153f4be)
  )
  (wire (pts (xy 83.82 73.66) (xy 92.71 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a34c4168-cbe2-4578-b8f5-08a48ea73313)
  )
  (wire (pts (xy 83.82 83.82) (xy 92.71 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9ad0afd-ffeb-4649-a126-9438e74719a9)
  )
  (wire (pts (xy 46.99 77.47) (xy 54.61 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2058f3e-7fb4-42bd-aa2b-12e590953558)
  )
  (wire (pts (xy 138.43 71.12) (xy 148.59 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b59580c9-972a-40b9-b4e1-248bbca5f12c)
  )
  (wire (pts (xy 219.71 55.88) (xy 227.33 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6e547ba-4d4a-40c2-ba5b-e5eaa22d0b8f)
  )
  (wire (pts (xy 83.82 71.12) (xy 92.71 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7508121-7466-452b-b876-d1abb95b7811)
  )
  (wire (pts (xy 138.43 129.54) (xy 149.86 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc64c273-7b51-4e7a-89d9-40c656d15ab3)
  )
  (wire (pts (xy 219.71 66.04) (xy 227.33 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be6deb20-7410-4cac-ad9b-2b919297a8e4)
  )
  (wire (pts (xy 83.82 88.9) (xy 92.71 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c04e4ae4-3eaf-4d07-8b97-3d50fc5cd389)
  )
  (wire (pts (xy 83.82 116.84) (xy 92.71 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c25b6148-db90-483a-bb16-96de078129d4)
  )
  (wire (pts (xy 219.71 58.42) (xy 227.33 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6cd2473-e1ad-41f3-9777-bb412bc68b4e)
  )
  (wire (pts (xy 83.82 111.76) (xy 92.71 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca92c9f9-07cc-41dd-a194-ce3baf6adf77)
  )
  (wire (pts (xy 254 71.12) (xy 264.16 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce1b1963-26d5-4c3f-a337-9635a85be454)
  )
  (wire (pts (xy 254 45.72) (xy 262.89 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d54c68a3-ff0c-4a11-ac78-fb15cbf2f210)
  )
  (wire (pts (xy 54.61 66.04) (xy 54.61 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d54ec683-e944-4a1f-b8e7-51e22744a854)
  )
  (wire (pts (xy 218.44 48.26) (xy 227.33 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d704064b-2aa8-4d1d-9c93-7a1909444800)
  )
  (wire (pts (xy 54.61 63.5) (xy 54.61 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7b712d5-cc5c-4a8c-9050-ebadce7fb58e)
  )
  (wire (pts (xy 254 60.96) (xy 262.89 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d81d985f-c315-4cc2-8a81-3e020894b1e5)
  )
  (wire (pts (xy 46.99 66.04) (xy 54.61 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d884c9c9-97cc-46e7-b471-a8044376e75b)
  )
  (wire (pts (xy 19.05 49.53) (xy 25.4 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0b71791-465b-4b6e-8e8c-bb1a028a82da)
  )
  (wire (pts (xy 83.82 96.52) (xy 92.71 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e20975ea-7924-4aa5-ab18-06a1c5e06bba)
  )
  (wire (pts (xy 19.05 44.45) (xy 25.4 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e504b4e3-8c7a-48dd-86db-1ffdb664bdf8)
  )
  (wire (pts (xy 54.61 77.47) (xy 54.61 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e59c436b-f1fe-41ca-8a98-72e7cbb6e080)
  )
  (wire (pts (xy 83.82 99.06) (xy 92.71 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f207be1c-9b25-48a7-b879-92f06eeec7c7)
  )
  (wire (pts (xy 218.44 53.34) (xy 227.33 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f73501f1-a99f-4d8d-b0cd-f5aa9c8c41b5)
  )
  (wire (pts (xy 219.71 68.58) (xy 227.33 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fca1c96e-43f5-47c7-9080-d5a09b4b15fb)
  )
  (wire (pts (xy 218.44 50.8) (xy 227.33 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fdcd5e55-600f-4850-863a-ca2330eafe4f)
  )

  (label "lcd_db13" (at 83.82 111.76 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 04da2d43-ad05-4782-aba7-b7c52586a832)
  )
  (label "lcd_wr" (at 255.27 68.58 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0ea6a306-53ab-460d-8795-13e12d999165)
  )
  (label "lcd_db15" (at 83.82 116.84 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 10205ac5-baa5-4d08-923d-31b587c9654a)
  )
  (label "lcd_db12" (at 218.44 53.34 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1146217d-8cf9-4628-ba7c-92b0631fe051)
  )
  (label "lcd_db6" (at 255.27 58.42 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 116d846d-7795-42cd-995e-6ee0ce94739d)
  )
  (label "lcd_db14" (at 83.9694 114.3 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 145e48f2-0e71-4aea-8b24-ab0f6ff4b604)
  )
  (label "lcd_db4" (at 83.82 88.9 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 14b79e95-ed95-46c8-94f3-ec106f8d901d)
  )
  (label "lcd_db5" (at 218.44 60.96 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1736e1c4-4c63-4e97-b991-99de54110e51)
  )
  (label "lcd_rs" (at 139.7 132.08 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 184fccfe-f71e-4d32-b494-8b1f751435ff)
  )
  (label "lcd_db11" (at 83.82 106.68 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1fbf6bb5-1e43-42ef-b75b-19cfe2474a93)
  )
  (label "lcd_db4" (at 255.27 60.96 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 252d5207-8dbf-4657-a0f1-a32dee230e88)
  )
  (label "lcd_rst" (at 139.7 129.54 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 25ee83cf-208b-44b6-b38d-ac28e20d125c)
  )
  (label "SWCLK" (at 19.05 49.53 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 28735097-78ba-4ee8-81ae-409197c70305)
  )
  (label "lcd_db0" (at 83.82 78.74 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 292f769e-1a8c-4883-b4f9-f2e91becd4ae)
  )
  (label "lcd_db7" (at 218.44 58.42 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 30a69842-f020-451e-84c6-c9facde54431)
  )
  (label "lcd_db3" (at 83.82 86.36 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 38e88955-457e-4f4b-9bb3-f5b2a6742025)
  )
  (label "VCC" (at 20.32 52.07 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3bc10101-4324-4e7b-9e7d-7806b946238b)
  )
  (label "lcd_db8" (at 218.44 48.26 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3c719473-6a4e-44dd-a41f-1e2749311d9e)
  )
  (label "lcd_cs" (at 139.7 127 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 46024981-ddfa-4f98-ae61-a5f48ad368be)
  )
  (label "lcd_db13" (at 255.27 53.34 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 47aac646-81d5-4314-9e5d-eed52ad2b349)
  )
  (label "lcd_db10" (at 83.82 104.14 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5ed66f17-871d-4747-be32-2bb5a4cb7526)
  )
  (label "PH0" (at 54.61 68.58 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5f4e939a-8eb3-4d99-8a49-84456064a362)
  )
  (label "lcd_db2" (at 255.27 63.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6430104c-6cbc-4fed-b0e4-ae72dee9f960)
  )
  (label "SWDIO" (at 19.05 46.99 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 65cb261d-2cec-4a04-842e-1fc90ef50d41)
  )
  (label "lcd_rs" (at 218.44 68.58 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6907f553-cc97-41ba-83cd-2e0b41d3eced)
  )
  (label "lcd_db9" (at 255.27 48.26 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 70025e62-0fb6-4cb7-bfcc-1c24d00b63ef)
  )
  (label "lcd_db2" (at 83.82 83.82 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 712c2882-95ba-4556-9c98-d6bf0b6f6451)
  )
  (label "lcd_db11" (at 255.27 50.8 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 77fbd211-5d79-4b14-a8ab-605fe1b7bb9d)
  )
  (label "GND" (at 219.71 88.9 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 78f6ddb3-1d56-4479-93cc-c8345677fa64)
  )
  (label "SWDIO" (at 139.7 68.58 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8a2fe468-46b9-435d-8504-8c131bcc280c)
  )
  (label "lcd_wr" (at 139.7 134.62 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8d5161e6-2360-4789-9b2b-bbc9dce04503)
  )
  (label "lcd_db3" (at 218.44 63.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8d905715-4949-4614-a9a4-84c730ee7fb7)
  )
  (label "PH1" (at 85.09 73.66 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8f127931-3b1d-47bf-8910-79f428997582)
  )
  (label "5volt" (at 255.27 45.72 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 989e8de9-870a-4e90-b196-be446aa84de9)
  )
  (label "lcd_db10" (at 218.44 50.8 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9a90b6ce-c181-42c9-a7cc-c69b7232888e)
  )
  (label "lcd_db1" (at 83.82 81.28 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9cc9a3c2-e147-4f8e-8876-efb13df96526)
  )
  (label "lcd_cs" (at 218.44 71.12 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a4a93048-0ced-43bf-a40f-37deb72558d5)
  )
  (label "lcd_db0" (at 255.27 66.04 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ac014341-da7e-4d3f-9edc-72711196e45d)
  )
  (label "SWCLK" (at 139.7 71.12 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b510d70d-e7a2-4a13-be34-26838345b9d6)
  )
  (label "lcd_db15" (at 255.27 55.88 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bd33ef8c-1ef4-45c4-afef-5fbead43849b)
  )
  (label "lcd_db9" (at 83.82 101.6 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bdd1680a-b559-4c37-af0c-871c4255736a)
  )
  (label "lcd_db8" (at 83.82 99.06 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c30286f6-d7d0-4b03-8287-48317d9e15e6)
  )
  (label "lcd_db5" (at 83.82 91.44 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c3ce41dd-5164-4789-a842-1745b0518f23)
  )
  (label "lcd_rst" (at 255.27 71.12 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c48f075c-0f47-4087-a067-1f73a11c8943)
  )
  (label "GND" (at 20.32 44.45 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c49c40d9-3b05-4cae-a1f5-15f0abbbf620)
  )
  (label "PH0" (at 85.09 71.12 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c555fd91-f4b0-4b9a-8c73-8680fa011abb)
  )
  (label "PH1" (at 54.61 80.01 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c75432ca-50c5-40cc-97eb-6fbd2a4cb8b5)
  )
  (label "lcd_db14" (at 218.44 55.88 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cdb3fe19-d0c7-4eb0-97ba-f1ad3f31631d)
  )
  (label "lcd_db7" (at 83.82 96.52 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid def49df5-1e8a-45e4-8ca6-800c44d1ff1d)
  )
  (label "5volt" (at 218.44 45.72 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f0852e0b-bfbc-45ba-b83b-bd6296244936)
  )
  (label "GND" (at 255.27 88.9 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f21c31e3-92f4-4f9a-80ab-343c6cbd47d8)
  )
  (label "lcd_db6" (at 83.82 93.98 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fae5cd6a-e4dc-46a4-806c-b2d0baeba1bf)
  )
  (label "lcd_db12" (at 83.82 109.22 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fe301d47-9c48-4b32-ad92-2b1a4704dbe8)
  )
  (label "lcd_db1" (at 218.44 66.04 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fe79b64e-93c1-4739-a911-136215c87ab2)
  )

  (symbol (lib_id "Device:C") (at 43.18 66.04 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 01b0336f-1aa8-414b-8022-11099faac30d)
    (property "Reference" "C20" (id 0) (at 43.18 58.42 90))
    (property "Value" "C" (id 1) (at 43.18 60.96 90))
    (property "Footprint" "" (id 2) (at 46.99 65.0748 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 43.18 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 87444180-e1d2-4939-9c27-a8a2dacadee1))
    (pin "2" (uuid e7750733-9031-4bff-8fff-6c1ad51b8043))
  )

  (symbol (lib_id "custom:MAR3513") (at 240.03 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 34b5f8c0-a6fc-4faa-b95d-5e53e335a457)
    (property "Reference" "LCD?" (id 0) (at 240.665 33.02 0))
    (property "Value" "MAR3513" (id 1) (at 240.665 35.56 0))
    (property "Footprint" "" (id 2) (at 240.03 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 240.03 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 847e0d02-d840-429f-955f-a6addf122d37))
    (pin "10" (uuid 49a8ca20-6446-4f87-8a83-a1843bf4332f))
    (pin "11" (uuid 9287c2db-301d-4d23-b074-e058480587a5))
    (pin "12" (uuid 04786359-aaa8-4373-94c3-fa9fad250d3e))
    (pin "13" (uuid 1a58fc69-4851-449d-92ca-b52ccf944ba2))
    (pin "14" (uuid 00e92e01-8a46-4a2f-ade0-44019d6ee3d5))
    (pin "15" (uuid 63453a54-1386-429b-9619-b277479c861d))
    (pin "16" (uuid a7e77129-b0aa-4ba7-8394-fb9de829d96f))
    (pin "17" (uuid 0f7f028e-cf68-4781-8384-9d53beb6c940))
    (pin "18" (uuid 506fa4f8-6795-446b-9ef3-477fc0c2ddb9))
    (pin "19" (uuid 94ca707e-515f-4b1f-a79a-8ef293bd56fa))
    (pin "2" (uuid 2448b051-fcb3-4787-900b-143d25403579))
    (pin "20" (uuid b5dfc7be-36b2-4097-9a36-1c47e4816baf))
    (pin "21" (uuid 1fb81a1a-7433-45bb-8beb-4c82d7b6f209))
    (pin "22" (uuid a5cc05f2-16fe-443f-80fe-c9c5c08d5c52))
    (pin "23" (uuid ee29ebd3-aa8c-44e7-b628-10502048c817))
    (pin "24" (uuid bcf5ef4e-a651-40a3-9d5b-e8fb6421c874))
    (pin "25" (uuid f3e937d8-61f2-4cbc-876a-9220f4398549))
    (pin "26" (uuid 0e54a5c3-7115-4e00-8e84-68813380d578))
    (pin "27" (uuid 2dced69f-e9e4-44ce-b925-0a4102b546fa))
    (pin "28" (uuid d11b60dd-0b41-49dc-9415-ebcb706da5fc))
    (pin "29" (uuid 9eea7952-dc66-4380-90b6-173282709db8))
    (pin "3" (uuid 0c22a8fe-79e3-41d5-a517-c8633ba208ad))
    (pin "30" (uuid 6763f108-6cdd-47e9-9367-c94ef01da845))
    (pin "31" (uuid adfef005-1f26-4f67-ba7e-d441e7ab600c))
    (pin "32" (uuid e11aa0b0-b68d-4877-a142-948a1313fe6a))
    (pin "33" (uuid cfc52dc2-0b94-4303-8f49-df75a529fee2))
    (pin "34" (uuid f2e708b8-b200-41ed-82af-612b69e4dbd3))
    (pin "35" (uuid 13789f58-abf3-451a-9d9c-a440c40313f2))
    (pin "36" (uuid 953efb96-c866-4920-8f28-1014dd1b28e7))
    (pin "4" (uuid 28774259-6ea7-4dab-b481-45c8b84db764))
    (pin "5" (uuid 04e39c3f-e0b4-47cf-818c-57b143f695e4))
    (pin "6" (uuid 8d40be96-5314-4195-a0ee-9938a62bb100))
    (pin "7" (uuid 404260cd-82fd-4012-a763-c2adfef6c8aa))
    (pin "8" (uuid 1855b805-7013-4818-ada8-ca16e0ba908c))
    (pin "9" (uuid dabe36b4-7225-4e40-821d-425c8079ab26))
  )

  (symbol (lib_id "Connector:Conn_01x04_Male") (at 13.97 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3a2cb80a-1b30-489d-92a5-38e69b41232c)
    (property "Reference" "J4" (id 0) (at 14.605 39.37 0))
    (property "Value" "JTAG" (id 1) (at 14.605 41.91 0))
    (property "Footprint" "" (id 2) (at 13.97 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 13.97 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9c1862a2-be15-4ba4-8830-2306fdc7d221))
    (pin "2" (uuid 9e33d978-7e87-406e-b418-548f77c95366))
    (pin "3" (uuid 9b1cf39f-5070-4f56-8730-6d64a849b42e))
    (pin "4" (uuid 62c85ddd-c31f-4f51-a1ae-ceaf9b15928b))
  )

  (symbol (lib_id "Device:Crystal") (at 54.61 73.66 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a10c02d1-f605-48f7-95eb-1c7d65c923ed)
    (property "Reference" "Y1" (id 0) (at 58.42 72.3899 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Crystal-10Mhz" (id 1) (at 58.42 74.9299 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 54.61 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 54.61 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a1cb9502-7521-4c16-bbfb-bbd49aee1d2a))
    (pin "2" (uuid e9bc3555-ae74-4b91-b447-cc6f70852307))
  )

  (symbol (lib_id "MCU_ST_STM32F4:STM32F407VETx") (at 115.57 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c0e52a27-5d8d-46c3-a814-8ec7743ec0d0)
    (property "Reference" "U?" (id 0) (at 122.6694 165.1 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STM32F407VETx" (id 1) (at 122.6694 167.64 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:LQFP-100_14x14mm_P0.5mm" (id 2) (at 97.79 162.56 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf" (id 3) (at 115.57 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89480f4d-4473-4e11-a73c-ce69e8adb170))
    (pin "10" (uuid c92c58ff-b1d9-441c-9d98-615bcf3de377))
    (pin "100" (uuid 0cbd6fba-97bc-4618-8603-df41b0a3e8ed))
    (pin "11" (uuid 5863fa28-1ac1-49ee-8cf6-97905aa26457))
    (pin "12" (uuid d730e26a-ff67-40ad-85fd-41bea9c05984))
    (pin "13" (uuid f1ec4740-2924-478d-8953-2b2e18dcc7de))
    (pin "14" (uuid 7427c521-d00f-4648-bc33-fb783dd263e9))
    (pin "15" (uuid cbb42b09-8ba0-4c51-8fe0-5209d7d44ad5))
    (pin "16" (uuid dd67911d-0d7f-4c56-84bf-80468ca4f2ae))
    (pin "17" (uuid 9805fc57-c038-49e1-a1ea-a13a94d752d4))
    (pin "18" (uuid 2f162158-2039-4e22-8fdb-113e4b8f8253))
    (pin "19" (uuid 49832edf-cce7-4fb5-9277-f2b57e00f093))
    (pin "2" (uuid aebd0e57-933e-486e-a5b7-1d6ca4751e61))
    (pin "20" (uuid a21df4b1-5185-42c3-a557-52fc4ab143d3))
    (pin "21" (uuid eb74b6bf-6cdb-4e53-a563-c81f3aaebe84))
    (pin "22" (uuid fbbf790b-7588-4a9c-b248-c5848215010c))
    (pin "23" (uuid 3f2829a0-58d1-4bc8-bc09-cd17427bf592))
    (pin "24" (uuid efd0c0fb-6f79-4019-84bc-7c1ac9947bcc))
    (pin "25" (uuid 7c28febf-b710-47d8-98f3-01112f8cd1e7))
    (pin "26" (uuid b3eac8ad-b36a-4405-a635-977972a1e112))
    (pin "27" (uuid 1ebbd8df-149d-4956-8575-80598a6964a7))
    (pin "28" (uuid 214e4a34-80f3-405e-b202-d7cfaaad6109))
    (pin "29" (uuid 858f43d9-2f2e-41d6-af6a-b7bdfc37c697))
    (pin "3" (uuid bcd59a6b-adef-4784-bafd-bf143e569d40))
    (pin "30" (uuid 288b4a4f-c21b-4cd5-ba52-300e45cb2564))
    (pin "31" (uuid 3d835515-12f8-4efe-abd6-81e7b9d85af6))
    (pin "32" (uuid ba58bfca-f255-4a0d-8044-41d8efcac88a))
    (pin "33" (uuid bf0c253d-c61a-446d-a4db-db6fc7e4b092))
    (pin "34" (uuid 066f30c2-80ac-4483-80a6-d6aa0e72efbb))
    (pin "35" (uuid 2efefe89-5fcc-42ee-a04f-a4d962a861d6))
    (pin "36" (uuid 05066b84-3b53-4d0f-bfaf-63b8464c5011))
    (pin "37" (uuid 76b767d5-5801-473a-a8d9-9e377fa0283b))
    (pin "38" (uuid 68867493-9f89-4388-916e-56f5ada0ac5c))
    (pin "39" (uuid 8738e57b-c935-4326-9c69-28a33284c039))
    (pin "4" (uuid 28da5239-1b1d-4127-8580-d07502b6cae8))
    (pin "40" (uuid db9b2b8c-3fea-4466-8ecb-0c2eb096c17e))
    (pin "41" (uuid 6e16a8e4-fabe-40f3-a661-ca2d29059490))
    (pin "42" (uuid 23a64346-a7cc-4f37-864b-194a951d662b))
    (pin "43" (uuid 8f3476e0-07e6-4e8a-b5f3-d151801dbb1c))
    (pin "44" (uuid fa40660c-2640-4e95-b3dc-e7202baf3941))
    (pin "45" (uuid f75c9d12-6a6f-4698-b330-78a70a79b650))
    (pin "46" (uuid 414edb55-1f52-47f9-bc50-11ad5261a651))
    (pin "47" (uuid 34611be5-6827-49ce-af82-3450a86828b6))
    (pin "48" (uuid 17ad8a6b-dfa2-4e6e-8c95-743d452906eb))
    (pin "49" (uuid fafbaa99-9b7f-4422-a905-a5847a736877))
    (pin "5" (uuid 9bc27033-158d-4676-82b2-cfb70162123a))
    (pin "50" (uuid 759736dc-f920-4865-9d86-fffb852885d2))
    (pin "51" (uuid 9b3db52e-43a6-4cc4-91ad-280f3c674330))
    (pin "52" (uuid d387cefd-38f2-4538-9680-6198ebf2ace5))
    (pin "53" (uuid ff4230d9-f3d8-48a3-89b7-fefdd38d8eca))
    (pin "54" (uuid 6dab6a46-8e51-4155-b889-f06ec64bd8e4))
    (pin "55" (uuid 35696e38-3200-40cc-b66d-91930cc52313))
    (pin "56" (uuid 30e247f0-247c-427f-9d9d-f499f60cc2ba))
    (pin "57" (uuid 96783563-d9dc-49d0-be4b-3b693fd6899f))
    (pin "58" (uuid 4d02f520-6da3-40f7-82ac-34bdc6f98f4f))
    (pin "59" (uuid e618d6b7-7e7d-4a1c-8d25-eba82ff9ec92))
    (pin "6" (uuid f8be8264-38ef-4f84-9af1-21e49230a8b0))
    (pin "60" (uuid 912bb2aa-134a-42d8-946f-fc82d70957b7))
    (pin "61" (uuid 22d15751-e6db-468e-89f7-a3e8cbfe5ab6))
    (pin "62" (uuid 10b0598c-8ff0-48b9-bb39-a57d3a9ae837))
    (pin "63" (uuid 32b0f56d-e80f-4fe7-a7bb-b3c93371fcb8))
    (pin "64" (uuid 510ed563-8e6f-43f3-a124-3b987ec6ff1e))
    (pin "65" (uuid 49427eb7-9d72-4a82-8561-35f7b43595d3))
    (pin "66" (uuid 9aee40e7-a4d2-4809-a3a2-1a9f4b73ff75))
    (pin "67" (uuid 6bf1b4c1-db31-431f-a5a2-6c0911438937))
    (pin "68" (uuid 3414737c-d286-49e0-b296-fb68977e2fbb))
    (pin "69" (uuid 146ff0f3-dea0-4141-afce-2d35f2af4aaa))
    (pin "7" (uuid 24c9062b-e981-4b9e-a804-58159a1fa0b7))
    (pin "70" (uuid ecc24ef1-abbc-4c2c-9014-96cf2ad18310))
    (pin "71" (uuid ac6a00ae-530e-48d2-bb70-a853ee67f7d6))
    (pin "72" (uuid 5504f68e-d769-40a9-af07-97b6dc42b84a))
    (pin "73" (uuid f353b5cf-1bfc-437a-8db0-c1248a3d93ca))
    (pin "74" (uuid a2524019-e9f6-4fe0-9591-006c37764d36))
    (pin "75" (uuid d51b26fb-d168-4a7a-965a-6a8ab4c74219))
    (pin "76" (uuid 65fa30b9-e1e4-470b-8fb4-0f0130481b7c))
    (pin "77" (uuid ee09ee32-a645-4e21-a1c4-db35cb213a68))
    (pin "78" (uuid 0e72c5b2-8cbc-41de-80af-458f94e89af0))
    (pin "79" (uuid a3f0fbc9-17c4-4f2a-867d-5f7d1e0ee274))
    (pin "8" (uuid b676a886-25d9-4012-bb1b-1d16ca344f7b))
    (pin "80" (uuid b08ed143-65ee-4a67-a109-cf3a7b7aa789))
    (pin "81" (uuid 9858b851-195b-489b-80c9-9da6a4226872))
    (pin "82" (uuid 902d4521-4082-4a9f-8b21-9d32b767fefb))
    (pin "83" (uuid 4f95b296-0e0c-4a21-9cd0-923dc369932a))
    (pin "84" (uuid c3a00a67-056a-4a32-93f4-60372ae109fe))
    (pin "85" (uuid a0dd439e-5d65-41c0-89b2-25cd595061a3))
    (pin "86" (uuid d874bfa7-4f97-457e-91e5-8b28d5ff7496))
    (pin "87" (uuid 10528ea3-ce3e-4256-9bd3-b3e52f4ef6ba))
    (pin "88" (uuid af7de5a1-9a4c-43d9-a05d-e94f87dc50df))
    (pin "89" (uuid 96022a90-6b72-4cd2-9b37-045eceb2e079))
    (pin "9" (uuid 3245e894-d2dd-4e4a-b8bc-a48591eb15a7))
    (pin "90" (uuid f5f3b6b6-54c4-490f-8236-d7513b1332df))
    (pin "91" (uuid ce298f84-c69d-4a0e-bfe1-3fe6afece67c))
    (pin "92" (uuid 3348e13a-52f9-4d23-9755-d2a061a65e5a))
    (pin "93" (uuid 13c6ead1-8495-404e-ada1-35543f782fe9))
    (pin "94" (uuid ada03121-16c6-4133-911d-2dfa1e9e76e6))
    (pin "95" (uuid d244ceb3-1ce8-4192-8ca0-1da5f944df09))
    (pin "96" (uuid 7cb20971-1c0f-4f42-9e5e-1a763c391fe4))
    (pin "97" (uuid 7c59802e-9b07-421f-a201-4182319a7fcb))
    (pin "98" (uuid 4e202438-0d86-4d14-9900-8eead3589253))
    (pin "99" (uuid ecb165ca-2fa6-4fa1-afff-9394680d59fd))
  )

  (symbol (lib_id "Device:C") (at 43.18 77.47 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cc1d389b-a9cb-4b06-965e-ed3c5a0f0a29)
    (property "Reference" "C19" (id 0) (at 43.18 83.82 90))
    (property "Value" "C" (id 1) (at 43.18 81.28 90))
    (property "Footprint" "" (id 2) (at 46.99 78.4352 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 43.18 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 93c58798-409e-4cc7-9ea4-036a1e752c43))
    (pin "2" (uuid 19959f7f-3cfd-410b-9163-a7824b27136d))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/cc1d389b-a9cb-4b06-965e-ed3c5a0f0a29"
      (reference "C19") (unit 1) (value "C") (footprint "")
    )
    (path "/01b0336f-1aa8-414b-8022-11099faac30d"
      (reference "C20") (unit 1) (value "C") (footprint "")
    )
    (path "/3a2cb80a-1b30-489d-92a5-38e69b41232c"
      (reference "J4") (unit 1) (value "JTAG") (footprint "")
    )
    (path "/34b5f8c0-a6fc-4faa-b95d-5e53e335a457"
      (reference "LCD?") (unit 1) (value "MAR3513") (footprint "")
    )
    (path "/c0e52a27-5d8d-46c3-a814-8ec7743ec0d0"
      (reference "U?") (unit 1) (value "STM32F407VETx") (footprint "Package_QFP:LQFP-100_14x14mm_P0.5mm")
    )
    (path "/a10c02d1-f605-48f7-95eb-1c7d65c923ed"
      (reference "Y1") (unit 1) (value "Crystal-10Mhz") (footprint "")
    )
  )
)
